%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.qute.strict-rendering=false

#%prod.quarkus.kubernetes-service-binding.services.my-db.api-version=postgres-operator.crunchydata.com/v1beta1
#%prod.quarkus.kubernetes-service-binding.services.my-db.kind=PostgresCluster
#%prod.quarkus.kubernetes-service-binding.services.my-db.name=pg-cluster
#%prod.quarkus.kubernetes.image-pull-policy=IfNotPresent